minEval value = -200 time = 1.46181
minEval value = -200 time = 0.956089
minEval value = 67.5 time = 5.02115
minEval value = -200 time = 0.598102
minEval value = 229.164 time = 157.413
minEval value = -200 time = 1.08378
minEval value = 159.528 time = 215.071
minEval value = -200 time = 0.891612
minEval value = 413.094 time = 9.04354
minEval value = 92.8231 time = 164.355
minEval value = 194.567 time = 10.1702
minEval value = 136.717 time = 36.8141
minEval value = 202.983 time = 218.973
minEval value = -200 time = 1.27276
minEval value = 39.8909 time = 495.731
minEval value = 38.475 time = 13.8076
